version: 2.1

orbs: 
  win: circleci/windows@5.0

commands:
  generate-and-upload-executable:
    parameters:
      artifact_location:
        type: string
        default: target/release/proxybroker
    steps:
      - run:
          name: Rust Version
          command: rustc --version
      - run:
          name: Build Artifact
          command: cargo build --release
      - store_artifacts:
          path: << parameters.artifact_location >>

jobs:
  build-linux:
    working_directory: ~/proxybroker
    machine:
      image: ubuntu-2004:2022.07.1
    resource_class: large
    steps:
      - checkout
      - run:
          name: Install Rustup
          command: curl https://sh.rustup.rs -sSf | sh -s -- -y
      - generate-and-upload-executable
  build-macos:
    working_directory: ~/proxybroker
    macos:
      xcode: 13.4.1
    steps:
      - checkout
      - run:
          name: Install Rustup
          command: curl https://sh.rustup.rs -sSf | sh -s -- -y
      - generate-and-upload-executable
  build-windows:
    working_directory: ~/proxybroker
    executor: 
      name: win/default
      size: large
    steps:
      - checkout
      - run:
          name: Install Rustup
          command: Start-BitsTransfer -Source "https://win.rustup.rs/x86_64" -Destination "rustup-init.exe"
      - run:
          name: Run rustup init
          command: .\rustup-init.exe -y
      - generate-and-upload-executable:
          artifact_location: 'target/release/proxybroker.exe'

workflows:
  build-executables:
    jobs:
      - build-linux
      - build-macos
      - build-windows